From: CERT RSS <mail@example.com>
To: mail@example.com
Subject: CERT Report (WID-SEC-2022-1251) - Xerox FreeFlow Print Server

Our CERT RSS Feed received a new security advisory:

Title: Xerox FreeFlow Print Server: Mehrere Schwachstellen
Description: Ein entfernter, anonymer Angreifer kann mehrere Schwachstellen in Xerox FreeFlow Print Server ausnutzen, um die Vertraulichkeit, Verfügbarkeit und Integrität des Systems zu gefährden.
Link: https://wid.cert-bund.de/portal/wid/securityadvisory?name=WID-SEC-2022-1251
Date: Thu, 01 Sep 2022 13:11:37 +0200
Status: New
Severity: hoch
CVSS Score (3.1): 8.5
CVEs: CVE-2020-0689 CVE-2022-1529 CVE-2022-1802 CVE-2022-1919 CVE-2022-21911
      CVE-2022-2200 CVE-2022-26832 CVE-2022-29909 CVE-2022-29910 CVE-2022-29911
      CVE-2022-29912 CVE-2022-29914 CVE-2022-29915 CVE-2022-29916 CVE-2022-29917
      CVE-2022-29918 CVE-2022-30130 CVE-2022-30133 CVE-2022-30144 CVE-2022-30194
      CVE-2022-31736 CVE-2022-31737 CVE-2022-31738 CVE-2022-31739 CVE-2022-31740
      CVE-2022-31741 CVE-2022-31742 CVE-2022-31743 CVE-2022-31744 CVE-2022-31745
      CVE-2022-31747 CVE-2022-31748 CVE-2022-33670 CVE-2022-34301 CVE-2022-34302
      CVE-2022-34303 CVE-2022-34468 CVE-2022-34469 CVE-2022-34470 CVE-2022-34471
      CVE-2022-34472 CVE-2022-34473 CVE-2022-34474 CVE-2022-34475 CVE-2022-34476
      CVE-2022-34477 CVE-2022-34478 CVE-2022-34479 CVE-2022-34480 CVE-2022-34481
      CVE-2022-34482 CVE-2022-34483 CVE-2022-34484 CVE-2022-34485 CVE-2022-34690
      CVE-2022-34691 CVE-2022-34696 CVE-2022-34699 CVE-2022-34701 CVE-2022-34702
      CVE-2022-34703 CVE-2022-34704 CVE-2022-34706 CVE-2022-34707 CVE-2022-34708
      CVE-2022-34709 CVE-2022-34710 CVE-2022-34711 CVE-2022-34713 CVE-2022-34714
      CVE-2022-35743 CVE-2022-35744 CVE-2022-35745 CVE-2022-35746 CVE-2022-35747
      CVE-2022-35749 CVE-2022-35750 CVE-2022-35751 CVE-2022-35752 CVE-2022-35753
      CVE-2022-35754 CVE-2022-35755 CVE-2022-35756 CVE-2022-35758 CVE-2022-35759
      CVE-2022-35760 CVE-2022-35761 CVE-2022-35762 CVE-2022-35763 CVE-2022-35764
      CVE-2022-35765 CVE-2022-35767 CVE-2022-35768 CVE-2022-35769 CVE-2022-35771
      CVE-2022-35792 CVE-2022-35793 CVE-2022-35795 CVE-2022-35820 CVE-2022-35822
     
Affected versions:
      Xerox FreeFlow Print Server v2
WID: WID-SEC-2022-1251

Best wishes,
Your CERT Bot.